REACT_APP_API_URL=
REACT_APP_WEBSITE_URL=http://localhost:3000

REACT_APP_TWITTER_API_TOKEN=
REACT_APP_TWITTER_PROFILE=
REACT_APP_TWEETS_MAXIMUM_NUMBER=5

REACT_APP_LINKEDIN_URL= https://www.linkedin.com/in/andres-iporre-bb9b31173/
REACT_APP_TWITTER_URL= https://twitter.com/EloyIporre
REACT_APP_FACEBOOK_URL= 
REACT_APP_INSTAGRAM_URL= https://www.instagram.com/andres_iporre/
REACT_APP_GITHUB_URL= https://github.com/ipoandres08